@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar styling */

.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    /* z-index is for about page to go under navbar when you scroll down */
    z-index: 999;
    /* padding: 15px 0;
    background-color: red; */
    font-family: 'Lato', sans-serif;
    transition: all 0.3s ease;
}

/* jQuery connection for hover navbar */

.navbar.sticky {
    padding: 15px 0;
    background-color: red;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: red;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: black;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: red;
}

.navbar.sticky .menu li a:hover {
    color: red;
}

/* menu btn styling */

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* scroll up btn styling */

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: red;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* home section styling */

.home {
    display: flex;
    /* background-color: url("image address") no-repeat center; */
    background-color: rgb(22, 19, 51);
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: Verdana, Tahoma, sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-container .text-1 {
    font-size: 27px;
}

.home .home-container .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-container .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-container .text-3 span {
    color: red;
    font-weight: 500;
}

.home .home-container a {
    display: inline-block;
    background-color: red;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid red;
    transition: all 0.3s ease;
}

.home .home-container a:hover {
    color: red;
    background: none;
    /* background-color: rgb(22, 19, 51); */
}

/* all sections styling */

section {
    padding: 100px 0;
}

section .title {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

section .title:before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

section .title:after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: red;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* about, services, skills, mydream, contact and footer section styling */

.about, .services, .skills, .mydream, .contact, footer {
    font-family: Verdana, Tahoma, sans-serif;
}

.about .about-container, .services .services-container, .skills .skills-container, .contact .contact-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* about section styling */

.about .title:after {
    content: "who I am";
}

.about .about-container .left {
    width: 45%;
}

.about .about-container .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-container .right {
    width: 55%;
}

.about .about-container .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-container .right .text span {
    color: red;
}

.about .about-container .right p {
    text-align: justify;
}

.about .about-container .right a {
    display: inline-block;
    background-color: red;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid red;
    transition: all 0.3s ease;
}

.about .about-container .right a:hover {
    color: red;
    background: none;
}

/* services, mydream section styling */

.services, .mydream {
    color: #fff;
    background: #111;
}

.services .title:before, .mydream .title:before {
    background: #fff;
}

.services .title:after, .mydream .title::after {
    background: #111;
    content: "what I do";
}

/* services section styling */

.services .services-container .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .services-container .card:hover {
    background: red;
}

.services .services-container .card .box {
    transition: all 0.3s ease;
}

.services .services-container .card:hover .box {
    transform: scale(1.05);
}

.services .services-container .card i {
    font-size: 50px;
    color: red;
    transition: color 0.3s ease;
}

.services .services-container .card:hover i {
    color: #fff;
}

.services .services-container .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after {
    content: "what I know";
}

.skills .skills-container .column {
    width: calc(50% - 30px);
}

.skills .skills-container .left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-container .left p {
    text-align: justify;
}

.skills .skills-container .left a {
    display: inline-block;
    background-color: red;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid red;
    transition: all 0.3s ease;
}

.skills .skills-container .left a:hover {
    color: red;
    background: none;
}

.skills .skills-container .right .bars {
    margin-bottom: 15px;
}

.skills .skills-container .right .info {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}

.skills .skills-container .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-container .right .line {
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skills-container .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: red;
}

.skills .skills-container .right .html::before {
    width: 80%;
}

.skills .skills-container .right .css::before {
    width: 50%;
}

.skills .skills-container .right .javascript::before {
    width: 40%;
}

.skills .skills-container .right .php::before {
    width: 70%;
}

.skills .skills-container .right .mysql::before {
    width: 30%;
}

/* mydream section styling */

.mydream .title::after {
    content: "my Goals !";
}

.mydream .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.mydream .carousel .card:hover {
    background: red;
}

.mydream .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.mydream .carousel .card:hover .box {
    transform: scale(1.05);
}

.mydream .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.mydream .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid red;
    transition: all 0.3s ease;
}

.mydream .carousel .card:hover img {
    border-color: #fff;
}

/* carousel bottons */

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid red!important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active, .owl-dot:hover {
    background: red!important;
}

/* contact section styling */

.contact .title::after {
    content: "get in touch";
}

.contact .contact-container .column {
    width: calc(50% - 30px);
}

.contact .contact-container .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-container .left p {
    text-align: justify;
}

.contact .contact-container .left .icons {
    margin: 10px 0;
}

.contact .contact-container .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-container .row .info {
    margin-left: 30px;
}

.contact .contact-container .row i {
    font-size: 25px;
    color: red;
}

.contact .contact-container .info .head {
    font-weight: 500;
}

.contact .contact-container .info .sub-title {
    color: #333;
}

.contact .contact-container .right form .fields {
    display: flex;
}

.contact .contact-container .right .field, .contact .contact-container .right .fields {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .contact-container .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .contact-container .right form .name {
    margin-right: 10px;
}

.contact .contact-container .right form .email {
    margin-left: 10px;
}

.contact .contact-container .right form .field input, .contact .contact-container .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contact .contact-container .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .contact-container .right form .button {
    height: 47px;
    width: 170px;
}

.contact .contact-container .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid red;
    background: red;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .contact-container .right form .button button:hover {
    color: red;
    background: none;
}

/* footer section styling */

footer {
    background: #111;
    padding: 20px 23px;
    color: #fff;
}

footer span a {
    color: red;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

/* responsive meddia query start */

@media(max-width:1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media(max-width:1100px) {
    .about .about-container .left img {
        height: 350px;
        width: 350px;
    }
}

@media(max-width:999px) {
    .max-width {
        padding: 0 50xp;
    }
}

@media(max-width:900px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    /* the x for drop dawn menu */
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background-color: black;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-container .text-2 {
        font-size: 70px;
    }
    .home .home-container .text-3 {
        font-size: 35px;
    }
    .home .home-container a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-container .column {
        width: 100%;
    }
    .about .about-container .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-container .right {
        flex: 100%;
    }
    .services .services-container .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-container .column, .contact .contact-container .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media(max-width:690px) {
    .max-width {
        padding: 0 23xp;
    }
    .home .home-container .text-2 {
        font-size: 60px;
    }
    .home .home-container .text-3 {
        font-size: 32px;
    }
    .home .home-container a {
        font-size: 20px;
    }
    .services .services-container .card, .skills .skills-container .column {
        width: 100%
    }
}

@media(max-width:500px) {
    .home .home-container .text-2 {
        font-size: 50px;
    }
    .home .home-container .text-3 {
        font-size: 27px;
    }
}